# ------------------------------------------------------------
# localhost proxy
# ------------------------------------------------------------

server {
  # set $forward_scheme http;
  # set $server         castor;
  # set $port           9080;

  listen 80;
  listen [::]:80;

  server_name localhost proxy;

  # set client body size to 500M #
  client_max_body_size 500M;


  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $remote_addr;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_pass       http://api-books:3005/;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_http_version 1.1;
  }
} 